﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{2319C791-F7A5-4959-B025-BA1C46AD2C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Debug|x64.ActiveCfg = Debug|x64
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Debug|x64.Build.0 = Debug|x64
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Debug|x86.ActiveCfg = Debug|Win32
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Debug|x86.Build.0 = Debug|Win32
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Release|x64.ActiveCfg = Release|x64
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Release|x64.Build.0 = Release|x64
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Release|x86.ActiveCfg = Release|Win32
		{2319C791-F7A5-4959-B025-BA1C46AD2C9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D38AC3FB-FD2E-4C8D-9A72-FFA0F238F2AA}
	EndGlobalSection
EndGlobal
